
# vp
[2022 ICPC East Central North America Regional Contest](https://codeforces.com/gym/104614)
[2018 ICPC Central Europe Regional Contest (CERC 18)](https://codeforces.com/gym/104668)
[2019 ICPC Central Europe Regional Contest (CERC 19)](https://codeforces.com/gym/104666)

# bt
- [ ] [2023年西南交大ACM程序设计月赛（正式赛）](https://oj.swjtu.edu.cn/contest/6540816afbdfc8438920e6b1/problems) [题解](https://blog.csdn.net/Ying_Lang/article/details/134141322)
- [ ] [2022 CCPC Weihai ](https://codeforces.com/gym/104023)
- [ ] [2022 CCPC Mianyang ](https://codeforces.com/gym/104065)
- [ ] [2020 CCPC Mianyang ](https://codeforces.com/gym/102822)
- [ ] [2023 CCPC Henan Provincial ](https://codeforces.com/gym/104354)
- [ ] [2023湖南省赛](https://codeforces.com/gym/104611)
- [ ] [2022 CCPC Guilin ](https://codeforces.com/gym/104008)
- [ ] [2020 ICPC Shenyang ](https://codeforces.com/gym/103202)
- [ ] [2023 CCPC Online ](https://codeforces.com/gym/104651)

# fuck
- [ ] (https://codeforces.com/gym/102822/problem/C)
- [ ] (https://codeforces.com/gym/103447/problem/L)
- [ ] (https://ac.nowcoder.com/acm/contest/68258/C)


# NIE
- [ ]  (考研路茫茫――单词情结)https://vjudge.net/problem/HDU-2243
acam+矩阵快速幂
- [ ] [最短不公共子串] (https://loj.ac/p/2123)
(SQAM+SAM)

# 网络流
## 最小割
| name | Tags |
|-|:-:|
[方格取数(1)](https://acm.hdu.edu.cn/showproblem.php?pid=1565) | 板
[方格取数(2)](https://acm.hdu.edu.cn/showproblem.php?pid=1569) | 板
[P4313 文理分科](https://www.luogu.com.cn/problem/P4313) | 最小割多选一模型,最大权闭合子图
[P1361 小M的作物](https://www.luogu.com.cn/problem/P1361)
[P1646 [国家集训队] happiness](https://www.luogu.com.cn/problem/P1646)
[Marriage Match IV](https://acm.hdu.edu.cn/showproblem.php?pid=3416) | 网络流+最短路+弧优化
[Biologist](https://www.luogu.com.cn/problem/CF311E) | 最大权闭合子图
## 最大流
| name | Tags |
|-|:-:|
[Island Transport](https://acm.hdu.edu.cn/showproblem.php?pid=4280) | 板 双向
[PIGS](https://vjudge.net/problem/POJ-1149#author=0) | (经典建模)
[B	Link with Railway Company](https://ac.nowcoder.com/acm/contest/57356/B) | 倍增优化建图+网络流\
[Binary Tree on Plane](https://www.luogu.com.cn/problem/CF277E) | SB题，注意流向，有时候反着流快得不是一点点
## 无源汇有上下界可行流
| name | Tags |
|-|:-:|
[#115. 无源汇有上下界可行流](https://loj.ac/p/115) | 板子
## 有源汇有上下界最大流
| name | Tags |
|-|:-:|
[#116. 有源汇有上下界最大流](https://loj.ac/p/116) | 板子
## 有源汇有上下界最小流
| name | Tags |
|-|:-:|
[#117. 有源汇有上下界最小流](https://loj.ac/p/117) | 板子 
## 上下界有源汇可行费用流
| name | Tags |
|-|:-:|
|[P4043 [AHOI2014/JSOI2014] 支线剧情](https://www.luogu.com.cn/problem/P4043) | 板子题|





# 字符串
## ACAM
| name | Tags|
|-|:-:|
[P3808 【模板】AC 自动机（简单版）](https://www.luogu.com.cn/problem/P3808) 
[P3796 【模板】AC 自动机（加强版）](https://www.luogu.com.cn/problem/P3796)
[P5357 【模板】AC 自动机（二次加强版）](https://www.luogu.com.cn/problem/P5357)
[P2444 [POI2000] 病毒](https://www.luogu.com.cn/problem/P2444)
[P4052[JSOI2007] 文本生成器](https://www.luogu.com.cn/problem/P4052)
[病毒侵袭](https://vjudge.net/problem/HDU-2896)
[病毒侵袭持续中](https://vjudge.net/problem/HDU-3065)
[P3041 [USACO12JAN] Video Game G](https://www.luogu.com.cn/problem/P3041) | acam+DP
[P2414 [NOI2011] 阿狸的打字机](https://www.luogu.com.cn/problem/P2414) | acam+dfs序+线段树
[string](https://ac.nowcoder.com/acm/contest/29086/B) | acam+dfs序+线段树
[E. Prefix Function Queries](https://codeforces.com/contest/1721/problem/E)
## exKMP
| name | Tags|
|-|:-:|
[Clairewd’s message](https://vjudge.net/problem/HDU-4300#author=s_xiao_wang)
[A Simple MST Problem](https://contest.ucup.ac/contest/1412/problem/7748) | 2023icpc harbin (线段树二分 or 莫队)+exkmp+kmp
## SAM
| name | Tags|
|-|:-:|
[P3804 【模板】后缀自动机（SAM）](https://www.luogu.com.cn/problem/P3804)
[P2408 不同子串个数](https://www.luogu.com.cn/problem/P2408)
[P3975 [TJOI2015] 弦论](https://www.luogu.com.cn/problem/P3975)
[P4070 [SDOI2016] 生成魔咒](https://www.luogu.com.cn/problem/P4070) | SAM实时插入计数
[SP1811 LCS - Longest Common Substring](https://www.luogu.com.cn/problem/SP1811)
[SP1812 LCS2 - Longest Common Substring II](https://www.luogu.com.cn/problem/SP1812)
[SP10570 LONGCS - Longest Common Substring](https://www.luogu.com.cn/problem/SP10570)
[P2463 [SDOI2008] Sandy 的卡片](https://www.luogu.com.cn/problem/P2463)
[HDU - 3518 ](https://vjudge.net/problem/HDU-3518) | 好题！
[P2852 [USACO06DEC] Milk Patterns G](https://www.luogu.com.cn/problem/P2852) | 求出现次数至少为k的最长字串
[P5341 [TJOI2019] 甲苯先生和大中锋的字符串](https://www.luogu.com.cn/problem/P5341) | 求出现次为k子串
[室温超导](https://codeforces.com/gym/104611/problem/C) | 本质不同+推导
[最长公共子串](https://loj.ac/p/171) |  多串最长公共子串
## PAM
| name | Tags|
|-|:-:|
[P5496 【模板】回文自动机（PAM）](https://www.luogu.com.cn/problem/P5496)
[P3649 [APIO2014] 回文串](https://www.luogu.com.cn/problem/P3649)
## KMP
| name | Tags|
|-|:-:|
[Power Strings](https://loj.ac/p/10035)                | kmp一条龙1
[Seek the Name, Seek the Fame](https://loj.ac/p/10036) | kmp一条龙2
[剪花布条](https://loj.ac/p/10043)                      | kmp一条龙3
[Radio Transmission](https://loj.ac/p/10045)           | kmp一条龙4
[OKR-Periods of Words](https://loj.ac/p/10046)         | kmp一条龙5
[似乎在梦中见过的样子](https://loj.ac/p/10047)           | kmp一条龙6
[Censoring](https://loj.ac/p/10048)                    | kmp一条龙7
[GT 考试](https://loj.ac/p/10224)                      |kmp一条龙8
[P2463 [SDOI2008] Sandy 的卡片](https://www.luogu.com.cn/problem/P2463)
[E. Prefix Function Queries](https://codeforces.com/contest/1721/problem/E) | 优化kmp
[Extend to Palindrome](https://www.luogu.com.cn/problem/UVA11475) | kpm exkmp都可以，板
[Anthem of Berland](https://www.luogu.com.cn/problem/CF808G) | kmp+dp 好题！好DP
## 后缀数组
| name | Tags|
|-|:-:|
[C. Trie](https://codeforces.com/gym/104417/problem/C) | 后缀数组思想
## 字典树
| name | Tags|
|-|:-:|
[联想标语](https://ac.nowcoder.com/acm/contest/67159/C)
[福佑柔泽](https://ac.nowcoder.com/acm/contest/67934/A) | 不错，挺思维

# 图论
## 最短路
| name | 最短路可不是普通的最短路|
|-|:-:|
[H. Delivery Route](https://codeforces.com/gym/104021/problem/H) | 想想我为什么要把这个最短路放进来 他妈的**题
[P4042 [AHOI2014/JSOI2014] 骑士游戏](https://www.luogu.com.cn/problem/P4042) | 多做做或许有不一样的理解
[P5304 [GXOI/GZOI2019] 旅行者](https://www.luogu.com.cn/problem/P5304) | 以前没有遇到过的新奇的最短路
[](https://www.luogu.com.cn/problem/CF1163F)| 有点恶心，最短路有个结论，另外东西有点多，写得太长了
## 差分约束
| name | Tags|
|-|:-:|
[Layout POJ - 3169 ](https://vjudge.net/problem/POJ-3169)
[Canvas](https://codeforces.com/gym/104369/problem/H)
## spfa
| name | Tags|
|-|:-:|
[Extended Traffic](https://vjudge.net/problem/LightOJ-1074)
## 倍增+floyd+dp
| name | Tags|
|-|:-:|
[P1613 跑路](https://www.luogu.com.cn/problem/P1613) | 好题！
## 拓扑 DP
| name | Tags|
|-|:-:|
[E. Escape from the Island](https://codeforces.com/gym/102822/problem/E) | 银-金
## 次小生成树
| name | Tags|
|-|:-:|
[Qin Shi Huang's National Road System ](https://vjudge.net/problem/HDU-4081) | PrimMst
[Is There A Second Way Left?](https://vjudge.net/problem/UVA-10462) | KruMst
## 2-SAT
| name | Tags|
|-|:-:|
[POJ-3678](https://vjudge.net/problem/POJ-3678)
[POJ-3207](https://vjudge.net/problem/POJ-3207#author=0) | 哈密瓜回路判定平面图
## 同余最短路
| name | Tags|
|-|:-:|
[D - Small Multiple](https://atcoder.jp/contests/arc084/tasks/arc084_b)
[P3403 跳楼机](https://www.luogu.com.cn/problem/P3403)
[克苏鲁的规则](https://ac.nowcoder.com/acm/contest/68532/M)
[P2371 [国家集训队] 墨墨的等式](https://www.luogu.com.cn/problem/P2371)
## 最小树形图
| name | Tags|
|-|:-:|
[Command Network](https://vjudge.net/problem/POJ-3164)
[Transfer water](https://vjudge.net/problem/HDU-4009)| 不定根最小树形图
[Ice_cream’s world II](https://vjudge.net/problem/HDU-2121) | 虚根最小树形图
## 联通
| name | Tags |
|-|:-:|
[Strongly connected](https://acm.hdu.edu.cn/showproblem.php?pid=4635)
## 并查集
| name | Tags |
|-|:-:|
[The Only Way to the Destination](https://contest.ucup.ac/contest/1412/problem/7752) | 2023icpc harbin 

# 树链剖分
| name | Tags|
|-|:-:|
[P4374 [USACO18OPEN] Disruption P](https://www.luogu.com.cn/problem/P4374) | 微微带点思考
[P2486 [SDOI2011] 染色](https://www.luogu.com.cn/problem/P2486) | 合并路径很麻烦
[P3950 部落冲突](https://www.luogu.com.cn/problem/P3950) | 维护路径，板
[MST Unification](https://www.luogu.com.cn/problem/CF1108F) | 维护路径，板
[P1505 [国家集训队] 旅游](https://www.luogu.com.cn/problem/P1505) | 微微有点细节，取反时注意maxmin

# 益智
| name | Tags|
|-|:-:|
[G. Replace With Product](https://codeforces.com/contest/1872/problem/G)
[Reverse Madness](https://codeforces.com/contest/1878/problem/D)
[硬币游戏](https://ac.nowcoder.com/acm/contest/61132/C)
[A2. Dual (Hard Version)](https://codeforces.com/contest/1854/problem/A2) | 肥肠益智

# 构造
| name | Tags|
|-|:-:|
[F. Fixing Networks](https://codeforces.com/gym/103119/problem/F)
[Sang的奇妙冒险](https://ac.nowcoder.com/acm/contest/70714/B)
[Palm Island](https://contest.ucup.ac/contest/1412/problem/7757) | 2023icpc harbin 

# 矩阵树
| name | Tags|
|-|:-:|
[Highways](https://vjudge.net/problem/SPOJ-HIGH)

# 贪心好题
| name | Tags|
|-|:-:|
[连环爆炸](https://ac.nowcoder.com/acm/contest/69004/C) | 本来是个O(n^2)DP，但是可以贪心优化成O(n)
[P1842 [USACO05NOV] 奶牛玩杂技](https://www.luogu.com.cn/problem/P1842) | 经典板题 一定要会
[E. Revenge on My Boss](https://contest.ucup.ac/contest/1412/problem/7750) | 2023icpc harbin 上面板题拓展

# 悬线法
| name | Tags|
|-|:-:|
[K. Largest Common Submatrix](https://codeforces.com/gym/104021/problem/K) | 差不多是板题了吧