\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}玉桑的环星球}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}干饭豪的不定方程}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}狗头豪的数列求和}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}草莓豪的斐波那契}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}\href  {https://ac.nowcoder.com/acm/contest/72386/H}{小刻觉得应该来个平衡树}}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
