## [P4011](https://www.luogu.com.cn/problem/P4011) 孤岛营救计划

虽然是网络流24题 但是这也太好BFS了==

每次移动代价均为1，考虑01BFS,那么以什么作为vis记录以避免重复走过，钥匙的个数小于等于10，枚举各种情况总个数1024，就可以拿到钥匙的情况加x、y三维作vis记录。

对于建图(x1,y1)(y1,y2)之间有一堵墙，可以记录mp[x1][y1][x2][y2],即(x1,y1)与(y1,y2)的关系，中间是否有墙或者门

坑点：
1.一把钥匙可以开多扇匹配这钥匙的门
2.一个房间内可能有多个钥匙，要记录多个钥匙
3.记录mp[x1][y1][x2][y2]时记得反向也记录

```cpp
using pii=pair<int,int>;
const int dx[]={0,0,1,-1};
const int dy[]={1,-1,0,0};
struct node{
	int x,y,k,d;
	bool operator<(const node &a)const{
		return a.d<d;}};
bool vis[11][11][4096];
int mp[11][11][11][11];
int key[11][11][111];
int n,m,p,k,s;
int get(int x,int y)
{
	int ans=0;
    //状压压入这个房间所有钥匙
	for(int i=1;i<=key[x][y][0];i++)
		ans|=(1ll<<key[x][y][i]);
	return ans;
}
void bfs()
{
	priority_queue<node>q;//用不用优先队列都可以
	q.push({1,1,get(1,1),0});
	while(!q.empty())
	{
		auto [x,y,k,d]=q.top();q.pop();
		if(vis[x][y][k])continue;
		vis[x][y][k]=1;
		if(x==n&&y==m){
			cout<<d<<endl;
			return ;
		}
		for(int i=0;i<4;i++)
		{
			int xx=x+dx[i];
			int yy=y+dy[i];
			if(xx<1||yy<1||xx>n||yy>m)continue;
			if(mp[x][y][xx][yy]==-1)continue;
			if(mp[x][y][xx][yy]>0&&(k&(1ll<<mp[x][y][xx][yy]))==0)continue;//没有这个门的钥匙
			q.push({xx,yy,k|get(xx,yy),d+1});
		}
	}
	cout<<-1<<endl;
}
void solve()
{
	cin>>n>>m>>p>>k;
	for(int i=1;i<=k;i++)
	{
		int x1,y1,x2,y2,op;
		cin>>x1>>y1>>x2>>y2>>op;
		if(op==0)op=-1;
		mp[x1][y1][x2][y2]=op;//正反建图，标记不可走
		mp[x2][y2][x1][y1]=op;
	}
	cin>>s;
	for(int i=1;i<=s;i++)
	{
		int x,y,q;
		cin>>x>>y>>q;
		key[x][y][++key[x][y][0]]=q;//直接0位记录个数
	}
	bfs();
}
```

---

## [P2756](https://www.luogu.com.cn/problem/P2756) 飞行员配对方案问题

一对一最多匹配情况，二分图最大匹配模板
用网络流跑二分图，源点连二分图左点集，汇点连二分图右点集，流量均为1。
还要输出配对情况，那么遍历一边所有的边，正向边为0而反向边不为0 就是说从这里流了一个流量，即配对成功。

```cpp
void solve()
{
	cin>>m>>n;
	s=n+1;
	t=n+2;
	for(int i=1;i<=m;i++)
		add(s,i,1),add(i,s,0);
	for(int i=m+1;i<=n;i++)
		add(i,t,1),add(t,i,0);
	int x,y;
	while(cin>>x>>y&&x!=-1)
	{
		add(x,y,1);
		add(y,x,0);
	}
	cout<<DINIC(s,t)<<endl;
	for(int x=1;x<=m;x++)
		for(int i=head[x];i;i=edge[i].next)
			if(edge[i].w==0&&edge[i].to!=s&&edge[i].to!=t){
				cout<<x<<" "<<edge[i].to<<endl;
			}
}
```

---

## [P4016](https://www.luogu.com.cn/problem/P4016) 负载平衡问题

求最小值，考虑费用流或者二分
从x点运送n个货物到距离为m的y点，花费n*m,是不是就是费用流的一条流 流量乘权值。

最小代价供求模型

平均值为aver,有的点多于平均值，有的点小于平均值。那么肯定是从货物多的点到货物少的点，所以源点连值大于aver的点，流量大小为权值-aver即可以送出去多少流量，
汇点连权值小于aver的点，流量大小aver-权值即一共可以流入(需要)多少流量。那么剩下的边就可以随便连了正向反向建流量为INF,费用为1的边，费用流会自动平衡。记得连n和1，这是一个圈。

```cpp
void solve()
{
    init();
	cin>>n;
	int sum=0;
	for(int i=1;i<=n;i++)
		cin>>p[i],sum+=p[i];
	sum/=n;
	s=n+1;
	t=n+2;
	for(int i=1;i<=n;i++)
	{
		if(p[i]>sum)
		{
			add(s,i,p[i]-sum,0);
			add(i,s,0,0);
		}
		if(p[i]<sum)
		{
			add(i,t,sum-p[i],0);
			add(t,i,0,0);
		}
		if(i<n)
		{
			add(i,i+1,INF,1);
			add(i+1,i,0,-1);

			add(i+1,i,INF,1);
			add(i,i+1,0,-1);
		}
		else
		{
			add(i,1,INF,1);
			add(1,i,0,-1);

			add(1,i,INF,1);
			add(i,1,0,-1);
		}

	}
	MCMF(s,t);
}
```

---

## [P2761](https://www.luogu.com.cn/problem/P2761) 软件补丁问题

一看就是最短路还要加个状压，不是网络流==
spfa或者dij都可以
20个错误，最多1048576中情况，状压错误情况，可以定义二进制中这一位为0是有这个错误，或者没有这个错误，我的定义是为1有错误，那么s=(1<<n)-1,t=0;
在输入时预处理b1、b2、f1、f2可以方便很多。

```cpp
for(int i=1;i<=m;i++)
	{
		cin>>w[i];
		string a,b;
		cin>>a>>b;
		for(int j=0;j<n;j++)
		{
			if(a[j]=='+')b1[i]|=(1<<j);
			if(a[j]=='-')b2[i]|=(1<<j);
			if(b[j]=='-')f1[i]|=(1<<j);
			if(b[j]=='+')f2[i]|=(1<<j);
		}
	}
```

包含b1错误，不包含b2错误，修复f1错误，造成f2错误
判断包含b1，不包含b2：f((x&b1[i])==b1[i]&&(x&b2[i])==0){}
修复f1:((x|f1[i])^f1[i]),因为要修复他而他可能是0可能是1，所以先把他置1然后异或置0
造成f2：|f2[i]

```cpp
void dij()
{
	int s=(1<<n)-1;
	int t=0;
	for(int i=0;i<=s;i++)
		dis[i]=INF;
	bitset<maxn>vis;

	dis[s]=0;
	priority_queue<node>q;
	q.push({s,0});
	while(!q.empty())
	{
		auto [x,X]=q.top();q.pop();
		if(vis[x])continue;
		vis[x]=1;
		for(int i=1;i<=m;i++)
		{
			if((x&b1[i])==b1[i]&&(x&b2[i])==0)
			{
				int y=(((x|f1[i])^f1[i])|f2[i]);
				if(dis[y]>dis[x]+w[i])
				{
					dis[y]=dis[x]+w[i];
					q.push({y,dis[y]});
				}
			}
		}
	}
	if(dis[t]!=INF)cout<<dis[t]<<endl;
	else cout<<0<<endl;
}
```

---

## [P4014](https://www.luogu.com.cn/problem/P4014) 分配问题

n个人分配n件工作，完美匹配，还要最大权值最小权值，km或者费用流，模板题

```cpp
void solve()
{
	cin>>n;
	s=n*2+1;
	t=n*2+2;
	init();
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			int x;cin>>x;
			mp[i][j]=x;
			add(i,j+n,1,x);
			add(j+n,i,0,-x);
		}
		add(s,i,1,0);
		add(i,s,0,0);

		add(i+n,t,1,0);
		add(t,i+n,0,0);
	}
	cout<<MCMF(s,t)<<endl;

	init();
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			int x=mp[i][j];
			add(i,j+n,1,-x);
			add(j+n,i,0,x);
		}
		add(s,i,1,0);
		add(i,s,0,0);

		add(i+n,t,1,0);
		add(t,i+n,0,0);
	}
	cout<<-MCMF(s,t)<<endl;
}
```

## [P4015](https://www.luogu.com.cn/problem/P4015) 运输问题

费用流模板，没什么好说

```cpp
void solve()
{
	cin>>n>>m;
	s=n+m+1;
	t=n+m+2;
	init();
	for(int i=1;i<=n;i++)
		cin>>a[i];
	for(int i=1;i<=m;i++)
		cin>>b[i];
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			cin>>mp[i][j];
			add(i,j+n,a[i],mp[i][j]);
			add(j+n,i,0,-mp[i][j]);
		}
	}
	for(int i=1;i<=n;i++)
	{
		add(s,i,a[i],0);
		add(i,s,0,0);
	}
	for(int i=1;i<=m;i++)
	{
		add(i+n,t,b[i],0);
		add(t,i+n,0,0);
	}
	cout<<MCMF(s,t)<<endl;

	init();
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			add(i,j+n,a[i],-mp[i][j]);
			add(j+n,i,0,+mp[i][j]);
		}
	}
	for(int i=1;i<=n;i++)
	{
		add(s,i,a[i],0);
		add(i,s,0,0);
	}
	for(int i=1;i<=m;i++)
	{
		add(i+n,t,b[i],0);
		add(t,i+n,0,0);
	}
	cout<<-MCMF(s,t)<<endl;
}
```

---

## [P3254](https://www.luogu.com.cn/problem/P3254) 圆桌问题

一个单位一共人数与该单位出去吃饭人数相等，一张餐桌可容纳人数大于等于来这张餐桌吃饭的人数，流量可以平衡，
就是个二分图多重匹配，单位时左点集，餐桌是右点集，
源点连左点集单位人数的流量，餐桌连汇点可容纳人数的流量，单位连餐桌1流量。

还要输出配对情况，遍历单位所连的点 如果正向为0反向为1就是流了一个流量，已经匹配

```cpp
void solve()
{
	cin>>n>>m;
	s=n+m+1;
	t=n+m+2;
	init();
	int sum=0;
	for(int i=1;i<=n;i++)
	{
		int w;cin>>w;
		sum+=w;
		add(s,i,w);
		add(i,s,0);
	}
	for(int i=1;i<=m;i++)
	{
		int w;cin>>w;
		add(i+n,t,w);
		add(t,i+n,0);
		for(int j=1;j<=n;j++)
		{
			add(j,i+n,1);
			add(i+n,j,0);
		}
	}
	int ans=DINIC(s,t);
	if(ans!=sum){
		cout<<0<<endl;
		return ;
	}
	cout<<1<<endl;
	for(int x=1;x<=n;x++)
	{
		for(int i=head[x];i;i=edge[i].next)
		{
			if(edge[i].w==0)
				cout<<edge[i].to-n<<" ";
		}
		cout<<endl;
	}
}
```

---

## [P2763](https://www.luogu.com.cn/problem/P2763) 试题库问题

一个题有多种类型，一张试卷有多种类型的题，多重匹配
和上题几乎一模一样

```cpp
void solve()
{
	cin>>k>>n;
	s=n+k+1;
	t=n+k+2;
	init();
	for(int i=1;i<=k;i++)
	{
		int w;cin>>w;
		a[i]=w;
		m+=w;
		add(s,i,w);
		add(i,s,0);
	}
	for(int i=1;i<=n;i++)
	{
		int num;
		cin>>num;
		for(int j=1;j<=num;j++)
		{
			int x;cin>>x;
			add(x,i+k,1);
			add(i+k,x,0);
		}
		add(i+k,t,1);
		add(t,i+k,0);
	}
	int ans=DINIC(s,t);
	if(ans!=m){
		cout<<"No Solution!"<<endl;
		return ;
	}
	for(int x=1;x<=k;x++)
	{
		cout<<x<<": ";
		for(int i=head[x];i;i=edge[i].next)
			if(edge[i].w==0&&edge[i^1].w!=0)
				cout<<edge[i].to-k<<" ";
		cout<<endl;
	}
}
```

---

## [P4009](https://www.luogu.com.cn/problem/P4009) 汽车加油行驶问题

分层图最短路模板题，当然也可以用费用流写(费用流其实就是最短路==)
这题还是有很多槽点的：
1.到一个加油站是要强制加油的！
2.到加油站加油的费用是a,而不在加油站加油的费用是a+c

再来讲讲为什么要用分层图
举个例子
n=3 k=10 a=100 b=100 c=100

011

000

110

从（1，1）到（n，n）可以花费0元，但是遇到加油站一定需要加油，所以要从（1，1）找到一条到（n，n）的路径，一般来讲可能会选BFS或者DFS找到路径，先考虑DFS，每到一个点都要进行DFS，一直到遇到加油站时返回，而且k小于等于10，复杂度太高，会T。那么考虑BFS，BFS同样每到一个点就进行BFS遍历，一直到加油站。

分成图，顾名思义就是分层，将所有点分点成几个点，在刚才的基础上再多加一维层级，定义次层级就是剩余的油量足够走多远，那么最大是k，最小是0。在加油站时，强制到达层级k，遍历旁边四格到达旁边四格的k-1层级。而对于非加油站，从k1遍历，到周围四格减一层级。同时普通层级连接0k-1层到k层花费a+c。从（1，1，k）跑最短路，（n，n，0~k-1）取最小值，费用流也一样，流量都为1。

```cpp
void spfa(int s)
{
	memset(dis+1,INF,sizeof(int)*(tot+10));
	queue<int>q;
	q.push(s);
	dis[s]=0;
	vis[s]=1;
	while(!q.empty())
	{
		int x=q.front();q.pop();
		vis[x]=0;
		for(int i=head[x];i;i=edge[i].next)
		{
			int y=edge[i].to;
			if(dis[y]>dis[x]+edge[i].w)
			{
				dis[y]=dis[x]+edge[i].w;
				if(!vis[y])
				{
					vis[y]=1;
					q.push(y);
				}
			}
		}
	}
}
void solve()
{
	cin>>n>>k>>a>>b>>c;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			for(int I=0;I<=k;I++)
				in[i][j][I]=++tot;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			int fl;
			cin>>fl;
			if(fl==1)
			{
				for(int t=0;t<k;t++)
					add(in[i][j][t],in[i][j][k],a);
				if(i<n)add(in[i][j][k],in[i+1][j][k-1],0);
				if(j<n)add(in[i][j][k],in[i][j+1][k-1],0);
				if(i>1)add(in[i][j][k],in[i-1][j][k-1],b);
				if(j>1)add(in[i][j][k],in[i][j-1][k-1],b);
			}
			else
			{
				for(int t=0;t<k;t++)
					add(in[i][j][t],in[i][j][k],a+c);
				for(int t=1;t<=k;t++)
				{
					if(i<n)add(in[i][j][t],in[i+1][j][t-1],0);
					if(j<n)add(in[i][j][t],in[i][j+1][t-1],0);
					if(i>1)add(in[i][j][t],in[i-1][j][t-1],b);
					if(j>1)add(in[i][j][t],in[i][j-1][t-1],b);
				}
			}
		}
	}
	spfa(in[1][1][k]);
	int mi=INF;
	for(int i=0;i<=k;i++)
		mi=min(mi,dis[in[n][n][i]]);
	cout<<mi<<endl;
}

```

---

## [P3358](https://www.luogu.com.cn/problem/P3358) 最长k可重区间集问题

n段开区间，且数轴上点可重复次数不超过k，求选取区间长度的最大值。

首先考虑跑最大流还是费用流：

    若选取区间（x，y），（x，y）重复次数加一，权值加y-x，若是跑最大流，先创建一个区间点表示（x，y ，则超级源点流向此区间y-x的流量，此区间再想（x，y）各流一的流量，数轴上各点让超级汇点流k的流量，但这样不能保证（x，y）区间捏的点都向超级汇流了一点流量，原因是此区间与区间内各点串联，区间内各点则是并联关系。虽然可以限制重复次数，但是不能限制x到y每个点都流了流量。

既然不能区间点向区间内的点各流一的流量，那么考虑从x向y连一条边。表示x到y中间的点都重复一次，那接下来的问题就是限制重复次数，那同样是用流量大小来限制，使得重叠区间是并联关系。

有两种并联方法：

1：超级源向S'连（k，0），S'向每个区间左端点连（1，0），每个区间右端点向超级汇连（1，0），每个左端点向右端点连（1，-权值）。对于重叠的区间，先按秩排序，前一区间的右端点向后一区间的左端点连（1，0）。

每个点的重复次数由S'限制。

1：从0点开始一直到终点（就是最大值点），向下一点连（k，0）边，源点向0流（k，0），终点向汇点流（k，0），每个区间左端点向区间右端点连（1，权值），每个点的重复次数又之后的点限制。

跑费用流求最大值。

当然也可以先离散化

```cpp
map<int,int>out,in;
pii p[maxn];
int k;
void solve()
{

	cin>>n>>k;
	set<int>st;
	for(int i=1;i<=n;i++)
	{
		 int x,y;
		 cin>>x>>y;
		 p[i]={x,y};
		 st.insert(x);
		 st.insert(y);
	}
	st.insert(0);
	st.insert(1e9);
	for(auto i:st)
	{
		in[i]=++tot;
	}
	for(int i=2;i<=tot;i++)
	{
		add(i-1,i,k,0);
		add(i,i-1,0,0);
	}
	s=++tot;
	t=++tot;
	add(s,in[0],INF,0);
	add(in[0],s,0,0);
	add(in[1e9],t,INF,0);
	add(t,in[1e9],0,0);
	for(int i=1;i<=n;i++)
	{
		auto [x,y]=p[i];
		if(x>y)swap(x,y);
		add(in[x],in[y],1,x-y);
		add(in[y],in[x],0,y-x);
	}
	MCMF(s,t);
}
```

---

## [P3357](https://www.luogu.com.cn/problem/P3357) 最长k可重线段集问题

和区间集问题几乎一模一样，不过相较于区间集问题还多了一种情况，（x，1）到（x，2）x向x点连边是不行的，所以考虑将一个点分点成两个出点入点，前面操作和区间问题一模一样，

对于从x连到y，因为是开区间，由x的出点向y的入点连（1，权值），而对于x向x连边则是x的入点向x的出点连边，跑费用流。

```cpp
int f(int x,int y,int a,int b)
{
	int ans=sqrt((x-a)*(x-a)+(y-b)*(y-b));
	return ans;
}
struct node{
	int x,y,w;
}p[maxn];
map<int,int>out,in;
int k;
void solve()
{
	cin>>n>>k;
	init();
	set<int>st;
	for(int i=1;i<=n;i++)
	{
		int x,y,a,b;
		cin>>x>>y>>a>>b;
		p[i]={x,a,f(x,y,a,b)};
		st.insert(x);
		st.insert(a);
	}
	for(auto i:st)
	{
		in[i]=++tot;
		out[i]=++tot;
	}
	for(int i=2;i<=tot;i++)
	{
		add(i-1,i,k,0);
		add(i,i-1,0,0);
	}
	int len=tot;
	s=++tot;
	t=++tot;
	add(s,1,INF,0);
	add(1,s,0,0);
	add(len,t,INF,0);
	add(t,len,0,0);
	for(int i=1;i<=n;i++)
	{
		auto [x,y,w]=p[i];
		if(x>y)swap(x,y);
		if(x!=y)
		{
			add(out[x],in[y],1,-w);
			add(in[y],out[x],0,w);
		}
		else
		{
			add(in[x],out[y],1,-w);
			add(out[y],in[x],0,w);
		}

	}
	MCMF(s,t);
}
```

---

## [P4012](https://www.luogu.com.cn/problem/P4012) 深海机器人问题

费用流模板

首先分析“多个深海机器人可以在同一时间占据同一位置”，“本题限定深海机器人只能从其出发位置沿着向北或向东的方向移动”，那么每一个点向北边的点以及东边的点连（INF，0）的点，接下来生物标本 由起点向终点连（1，-w)，保证只可以采集一次。然后是起点，由超级源点向此前连（x,0)，以及终点，由此点向超级汇点连（x,0)，限制流量大小即机器人数量。

```cpp
void solve()
{
	init();
	cin>>num_a>>num_b;
	cin>>n>>m;
	for(int i=0;i<=n;i++)
	{
		for(int j=0;j<=m;j++)
		{
			in[i][j]=++tot;
			out[i][j]=++tot;
			add(in[i][j],out[i][j],INF,0);
			add(out[i][j],in[i][j],0,0);
		}
	}
	for(int i=0;i<=n;i++)
	{
		for(int j=0;j<m;j++)
		{
			int x;cin>>x;
			add(out[i][j],in[i][j+1],1,-x);
			add(in[i][j+1],out[i][j],0,x);

			add(out[i][j],in[i][j+1],INF,0);
			add(in[i][j+1],out[i][j],0,0);
		}
	}
	for(int j=0;j<=m;j++)
	{
		for(int i=0;i<n;i++)
		{
			int x;cin>>x;
			add(out[i][j],in[i+1][j],1,-x);
			add(in[i+1][j],out[i][j],0,x);

			add(out[i][j],in[i+1][j],INF,0);
			add(in[i+1][j],out[i][j],0,0);
		}
	}
	s=++tot;
	t=++tot;
	for(int i=1;i<=num_a;i++)
	{
		int x,y,k;
		cin>>k>>x>>y;
		add(s,in[x][y],k,0);
		add(in[x][y],s,0,0);
	}
	for(int i=1;i<=num_b;i++)
	{
		int x,y,k;
		cin>>k>>x>>y;
		add(out[x][y],t,k,0);
		add(t,out[x][y],0,0);
	}
	MCMF(s,t);
}
```

---

## [P4013](https://www.luogu.com.cn/problem/P4013) 数字梯形问题

### 问题一：从梯形的顶至底的 m 条路径互不相交

费用流求最大值模板

```cpp
void A()
{
	init();
	s=++tot;
	t=++tot;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m+i-1;j++)
		{
			int x;cin>>x;
			mp[i][j]=x;
			out[i][j]=++tot;
			in[i][j]=++tot;
			add(in[i][j],out[i][j],1,-x);
			add(out[i][j],in[i][j],0,x);
			if(i==1)
			{
				add(s,in[i][j],1,0);
				add(in[i][j],s,0,0);
			}
			if(i==n)
			{
				add(out[i][j],t,1,0);
				add(t,out[i][j],0,0);
			}
		}
	}
	for(int i=1;i<n;i++)
	{
		for(int j=1;j<=m+i-1;j++)
		{
			add(out[i][j],in[i+1][j],1,0);
			add(in[i+1][j],out[i][j],0,0);

			add(out[i][j],in[i+1][j+1],1,0);
			add(in[i+1][j+1],out[i][j],0,0);
		}
	}
	int ans=0;
	ans=MCMF(s,t);
	cout<<ans<<endl;
}
```

### 问题二：从梯形的顶至底的 m 条路径仅在数字结点处相交

在数字结点处相交，所以要分点，由此点入点向出点连（INF，0）保证可以有多个点（流）通过。

```cpp
void B()
{
	init();
	s=++tot;
	t=++tot;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m+i-1;j++)
		{
			int x=mp[i][j];
			out[i][j]=++tot;
			in[i][j]=++tot;
			add(in[i][j],out[i][j],INF,-x);
			add(out[i][j],in[i][j],0,x);
			if(i==1)
			{
				add(s,in[i][j],1,0);
				add(in[i][j],s,0,0);
			}
			if(i==n)
			{
				add(out[i][j],t,INF,0);
				add(t,out[i][j],0,0);
			}
		}
	}
	for(int i=1;i<n;i++)
	{
		for(int j=1;j<=m+i-1;j++)
		{
			add(out[i][j],in[i+1][j],1,0);
			add(in[i+1][j],out[i][j],0,0);

			add(out[i][j],in[i+1][j+1],1,0);
			add(in[i+1][j+1],out[i][j],0,0);
		}
	}
	int ans=0;
	ans=MCMF(s,t);
	cout<<ans<<endl;
}
```

### 问题三：从梯形的顶至底的 m 条路径允许在数字结点相交或边相交

允许边相交，那么由上点连向下点（INF，0）

其他与问题二相同。

```cpp
void C()
{
	init();
	s=++tot;
	t=++tot;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m+i-1;j++)
		{
			int x=mp[i][j];
			out[i][j]=++tot;
			in[i][j]=++tot;
			add(in[i][j],out[i][j],INF,-x);
			add(out[i][j],in[i][j],0,x);
			if(i==1)
			{
				add(s,in[i][j],1,0);
				add(in[i][j],s,0,0);
			}
			if(i==n)
			{
				add(out[i][j],t,INF,0);
				add(t,out[i][j],0,0);
			}
		}
	}
	for(int i=1;i<n;i++)
	{
		for(int j=1;j<=m+i-1;j++)
		{
			add(out[i][j],in[i+1][j],INF,0);
			add(in[i+1][j],out[i][j],0,0);

			add(out[i][j],in[i+1][j+1],INF,0);
			add(in[i+1][j+1],out[i][j],0,0);
		}
	}
	int ans=0;
	ans=MCMF(s,t);
	cout<<ans<<endl;
}
```

---