大概题意
   给定一张有向无环图，每条边有权值，可以无数次从点1出发，问走遍所有的路径所需最小的权值。
解法：
 首先想到的或许是最短路，但是要遍历每一条边，如果这条边还没有走过，那么又要跑一边最短路，坑定会T
那么可以将其转化为有源汇上下界最小费用可行流，每条边的下界为1，上界为正无穷。既然从1点出发那么1点为源点，没有出边的点为汇点。那么记录下每个点的出边入边个数，增添一个超级汇点，添加附加边即可。
int in[maxn];
void solve()
{
	cin>>n;
	init();
	tot=n;
	s=++tot;
	t=++tot;
	for(int i=1;i<=n;i++)
	{
		int k,x,w;cin>>k;
		while(k--)
		{
			cin>>x>>w;
			in[i]--;
			in[x]++;
			ans+=w;
			Add(i,x,INF,w);
		}
	}
	for(int i=1;i<=n;i++)
	{
		if(in[i]>0)Add(s,i,in[i],0);
		if(in[i]<0)Add(i,t,-in[i],0);
	}

	for(int i=2;i<=n;i++)
		Add(i,1,INF,0);  //有源汇可行流 添加汇点到源点的INF流
	MCMF(s,t);

}
和我的MCMF板子
struct Edge{
	int to,next,w,c;
}edge[maxn];
int head[maxn],cnt;
int dis[maxn],flow[maxn],last[maxn];
bitset<maxn>vis;
int n,m,s,t,tot,ans=0;
void init(){
	memset(head+1,0,sizeof(int)*tot);
	cnt=1;
	tot=0;
}
void add(int from,int to,int w,int c)
{
	edge[++cnt].w=w;
	edge[cnt].c=c;
	edge[cnt].to=to;
	edge[cnt].next=head[from];
	head[from]=cnt;
}
void Add(int from,int to,int w,int c)
{
	add(from,to,w,c);
	add(to,from,0,-c);
}
bool spfa(int s,int t)
{
	memset(dis+1,INF,sizeof(int)*tot);
	memset(last+1,-1,sizeof(int)*tot);
	vis.reset();
	queue<int>q;
	q.push(s);
	dis[s]=0;
	vis[s]=1;
	flow[s]=INF;
	while(!q.empty())
	{
		int x=q.front();q.pop();
		vis[x]=0;
		for(int i=head[x];i;i=edge[i].next)
		{
			int y=edge[i].to;
			int w=edge[i].w;
			int c=edge[i].c;
			if(w>0&&dis[y]>dis[x]+c)
			{
				dis[y]=dis[x]+c;
				last[y]=i;
				flow[y]=min(flow[x],w);
				if(!vis[y])
					q.push(y),vis[y]=1;
			}
		}
	}
	return last[t]!=-1;
}
void MCMF(int s,int t)
{
	int maxf=0,maxc=0;
	while(spfa(s,t))
	{
		maxf+=flow[t];
		maxc+=flow[t]*dis[t];
		for(int i=t;i!=s;i=edge[last[i]^1].to)
		{
			edge[last[i]].w-=flow[t];
			edge[last[i]^1].w+=flow[t];
		}
	}
	// cout<<maxf<<" "<<maxc<<endl;
	cout<<maxc+ans<<endl;
}
